client lourd Agenda/répertoire/repertoire/repertoire/listContact.xaml

<Window x:Class="repertoire.listContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:repertoire"
        mc:Ignorable="d"
        Title="Liste des contacts" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="contactDataGrid" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"
                  Margin="30,0" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="#FFA0C9C7">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn" Width="auto" 
                                        Header="Prénom" Binding="{Binding firstname}"/>
                <DataGridTextColumn x:Name="lastNameColumn" Width="auto" 
                                        Header="Nom de famille" Binding="{Binding lastname}"/>
                <DataGridTextColumn x:Name="mailColumn" Width="auto" 
                                        Header="Adresse Mail" Binding="{Binding mail}"/>
                <DataGridTextColumn x:Name="phoneNumberColumn" Width="auto" 
                                        Header="Numéro de télephone" Binding="{Binding phoneNumber}"/>
                <DataGridTextColumn x:Name="addressColumn" Width="auto" Header="Adresse" 
                                    Binding="{Binding address}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
