client lourd Agenda/répertoire/repertoire/repertoire/login.xaml

<Window x:Class="repertoire.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:repertoire"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Image/Lighthouse.jpg" />
    </Window.Background>
    <Grid>
        <TextBox x:Name="textboxLoginMail" HorizontalAlignment="Left" Height="33" Margin="199,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <PasswordBox x:Name="passwordboxLoginPassword" HorizontalAlignment="Left" Height="33" Margin="430,111,0,0" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="btnLogin" Content="Connexion" HorizontalAlignment="Left" Margin="199,181,0,0" VerticalAlignment="Top" Width="160" Height="37" Background="#FF1892F7" FontFamily="Trebuchet MS" FontSize="18" Click="BtnLogin_Click"/>
        <Button x:Name="btnBackMain"  Content="Retour à l'inscription" Margin="0,0,162,202" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" FontWeight="Bold" FontStyle="Italic"  FontFamily="Trebuchet MS" Foreground="#FFD61010" Background="#FF33E40C" Click="BtnBackMain_Click" />

        <Label Content="Adresse mail" HorizontalAlignment="Left" Margin="199,66,0,0" VerticalAlignment="Top" Width="160" Height="40" FontSize="16" FontWeight="Bold"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="430,66,0,0" VerticalAlignment="Top" Height="40" Width="164" FontSize="16" FontWeight="Bold"/>
        
        
        <TextBlock x:Name="textblockErrorLogin" HorizontalAlignment="Left" Margin="199,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="38" Width="431" Foreground="Red" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
