client lourd Agenda/répertoire/repertoire/repertoire/MainWindow.xaml

<Window x:Class="repertoire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:repertoire"
        mc:Ignorable="d"
        Title="Connexion" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Image/Lighthouse.jpg" />
    </Window.Background>
    <Grid>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="24" Margin="134,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="23" Margin="134,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="22" Margin="134,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="23" Margin="462,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="462,171,0,0"  VerticalAlignment="Top" Width="172"/>
        <PasswordBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" Height="23" Margin="462,239,0,0"  VerticalAlignment="Top" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,10,0,0" TextWrapping="Wrap" Text="Bonjour ! Connectez-vous à votre répertoire en ligne" VerticalAlignment="Top" Height="42" Width="570" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,80,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,149,0,0" TextWrapping="Wrap" Text="Prénom" VerticalAlignment="Top" Width="120" Height="23" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,212,0,0" TextWrapping="Wrap" Text="Nom d'utilisateur" VerticalAlignment="Top" Width="139" Height="23" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="462,80,0,0" TextWrapping="Wrap" Text="adresse mail" VerticalAlignment="Top" Width="120" Height="19" Foreground="#FFCB5E12" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="462,148,0,0" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Height="18" Width="120" Foreground="#FFCB5E12" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="462,212,0,0" TextWrapping="Wrap" Text="Confirmer le mot de passe" VerticalAlignment="Top" Height="23" Width="201" Foreground="#FFCB5E12" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="registerButton" Content="S'enregistrer" HorizontalAlignment="Left" Margin="322,296,0,0" VerticalAlignment="Top" Width="134" Height="34" FontFamily="Trebuchet MS" FontSize="18" FontWeight="Bold" FontStyle="Italic" Background="#FF6ECB21" Click="registerButton_Click"/>
        <TextBlock Margin="0,0,72,90" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="221" FontStyle="Italic" TextDecorations="Underline" >
            <Hyperlink NavigateUri="login.xaml" RequestNavigate="Hyperlink_Returne_RequestNavigate">
                Se connecter à son compte
            </Hyperlink>
        </TextBlock>
        <TextBlock x:Name="TextBlockMailErrorMessage"  HorizontalAlignment="Left" Margin="462,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Height="21" FontSize="14" FontStyle="Italic" Foreground="#FFFF0F0F"/>
    </Grid>
</Window>
