client lourd Agenda/répertoire/repertoire/repertoire/Profil.xaml

<Window x:Class="repertoire.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:repertoire"
        mc:Ignorable="d"
        Title="Profil" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Image/profil.jpg" />
    </Window.Background>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="220,10,0,0" TextWrapping="Wrap" Text="Bienvenue" VerticalAlignment="Top" Width="107" FontSize="18" FontWeight="Bold" FontFamily="MV Boli" HorizontalContentAlignment="Center" Background="#FFC7C7C7"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="220,110,0,0" VerticalAlignment="Top" Width="64" FontSize="18" FontWeight="Bold" Foreground="#FFFDFDFD"/>
        <Label Content="Prénom : " HorizontalAlignment="Left" Margin="220,171,0,0" VerticalAlignment="Top" Width="88" FontSize="18" FontWeight="Bold" Foreground="#FFFDFDFD"/>
        <Label Content="Pseudonyme : " HorizontalAlignment="Left" Margin="220,233,0,0" VerticalAlignment="Top" Width="130" FontSize="18" FontWeight="Bold" Foreground="#FFFDFDFD"/>
        <Label Content="Adresse mail : " HorizontalAlignment="Left" Margin="220,290,0,0" VerticalAlignment="Top" Width="130" FontSize="18" FontWeight="Bold" Foreground="#FFFDFDFD"/>
        <TextBlock x:Name="profilLastname" HorizontalAlignment="Left" Margin="308,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="361" Height="28" FontSize="16" Foreground="#FFFDFDFD" FontWeight="Bold"/>
        <TextBlock x:Name="profilFirstname" HorizontalAlignment="Left" Margin="313,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="27" Width="356" FontSize="16" Foreground="#FFFDFDFD" FontWeight="Bold"/>
        <TextBlock x:Name="profilUsername" HorizontalAlignment="Left" Margin="355,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="314" FontSize="16" Foreground="#FFFDFDFD" FontWeight="Bold"/>
        <TextBlock x:Name="profilMail" HorizontalAlignment="Left" Margin="365,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" Height="27" FontSize="16" Foreground="#FFFDFDFD" FontWeight="Bold"/>
        <TextBlock x:Name="textblockTitle"  HorizontalAlignment="Left" Margin="327,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="42" Width="201" Foreground="#FFFDFDFD" FontSize="18" Background="#FFC7C9C8" FontFamily="Trebuchet MS" FontWeight="Bold" TextDecorations="Underline"/>
        <Button x:Name="addContact"  Content="Ajouter un contact" Margin="0,0,10,388" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="186" FontWeight="Bold" FontStyle="Italic"  FontFamily="Trebuchet MS" Foreground="#FFD61010" Click="AddContact_Click" Height="32"/>
        <Button x:Name="listContact" Content="Liste de mes contacts" HorizontalAlignment="Left" Margin="596,37,0,0" VerticalAlignment="Top" Width="186" Height="31" Click="ListContact_Click" FontSize="16" FontWeight="Bold" FontStyle="Italic" />
    </Grid>
</Window>
