client lourd Agenda/bonagenda/bonagenda/addAppointment.xaml

<Page x:Class="bonagenda.addAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bonagenda"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addAppointment">

    <Grid Background="#FFEA9F33">
        <TextBlock HorizontalAlignment="Center" Margin="332,10,323,0" TextWrapping="Wrap" Text="Rendez-vous" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="#FFFBD113"/>
        <ComboBox x:Name="dropDownListCustomers" ItemsSource="{Binding}" SelectedValuePath="idCustomer" DisplayMemberPath="lastname" HorizontalAlignment="Left" Margin="102,74,0,0" VerticalAlignment="Top" Width="158" Height="46" FontFamily="Trebuchet MS" FontSize="14" />
        <ComboBox x:Name="dropDownListBrokers" ItemsSource="{Binding}" SelectedValuePath="idBroker" DisplayMemberPath="lastname" HorizontalAlignment="Left" Margin="102,164,0,0" VerticalAlignment="Top" Width="158" Height="46" FontFamily="Trebuchet MS" FontSize="14"/>
        <DatePicker x:Name="datepickerAppointment" HorizontalAlignment="Left" Margin="102,250,0,0" VerticalAlignment="Top" Height="36" Width="245" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="hourAppointment" HorizontalAlignment="Left" Height="33" Margin="371,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" TextDecorations="{x:Null}" FontStyle="Italic"/>
        <TextBox x:Name="minuteAppointment" HorizontalAlignment="Left" Height="36" Margin="530,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" TextDecorations="{x:Null}" FontStyle="Italic"/>
        <Button x:Name="saveAppointment"  Content="Enregistrer" HorizontalAlignment="Left" Margin="424,390,0,0" VerticalAlignment="Top" Width="159" FontSize="20" FontWeight="Bold" FontFamily="Verdana" Background="#FF12F312" Click="SaveAppointment_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,47,0,0" TextWrapping="Wrap" Text="Clients" VerticalAlignment="Top" Height="27" Width="62" FontSize="18" FontFamily="MV Boli"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,132,0,0" TextWrapping="Wrap" Text="Courtiers" VerticalAlignment="Top" Width="98" Height="32" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="subjectAppointment"  HorizontalAlignment="Left" Height="39" Margin="102,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>

    </Grid>
</Page>
