client lourd Agenda/bonagenda/bonagenda/addBroker.xaml

<Page x:Class="bonagenda.addBroker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bonagenda"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ajouter un courtier" Foreground="#FF3DA7FF">

    <Grid Background="#FFFDECEC" RenderTransformOrigin="0.536,0.403">
        <TextBlock HorizontalAlignment="Center" Margin="327,0,285,0" TextWrapping="Wrap" Text="Ajout d'un courtier" VerticalAlignment="Top" Height="50" Width="188" Foreground="#FFFF3D46" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,79,0,0" TextWrapping="Wrap" Text="Nom : " VerticalAlignment="Top" Height="58" Width="74" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,131,0,0" TextWrapping="Wrap" Text="Prénom : " VerticalAlignment="Top" Height="43" Width="104" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,199,0,0" TextWrapping="Wrap" Text="Mail : " VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,255,0,0" TextWrapping="Wrap" Text="Téléphone : " VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="lastnameBroker" HorizontalAlignment="Left" Height="24" Margin="244,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="364"/>
        <TextBox x:Name="firstnameBroker" HorizontalAlignment="Left" Height="22" Margin="244,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="364"/>
        <TextBox x:Name="mailBroker" HorizontalAlignment="Left" Height="23" Margin="244,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="364"/>
        <TextBox x:Name="phoneNumberBroker" HorizontalAlignment="Left" Height="26" Margin="244,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="364"/>
        <Button Content="Enregistrer" HorizontalAlignment="Left" Margin="244,332,0,0" VerticalAlignment="Top" Width="126" Height="35" FontSize="16" FontWeight="Bold" Background="#FF5EFF02" Click="SaveBroker_Click"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="485,332,0,0" VerticalAlignment="Top" Width="123" Height="35" FontSize="16" Background="Red" FontWeight="Bold" Click="Cancel_Click"/>
        <TextBlock x:Name="lastnameBrokerError"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="634,85,0,0" Height="22" Width="156"/>
        <TextBlock x:Name="firstnameBrokerError" HorizontalAlignment="Left" Margin="634,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Height="19"/>
        <TextBlock x:Name="mailBrokerError" HorizontalAlignment="Left" Margin="634,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Height="23"/>
        <TextBlock x:Name="phoneNumberBrokerError" HorizontalAlignment="Left" Margin="634,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Height="42"/>
    </Grid>
</Page>
