client lourd Agenda/bonagenda/bonagenda/appointmentsList.xaml

<Page x:Class="bonagenda.appointmentsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bonagenda"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Liste des rendez-vous" Loaded="SaveAppointment_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="brokerViewSource" d:DesignSource="{d:DesignInstance {x:Type local:broker}, CreateList=True}"/>
        <CollectionViewSource x:Key="appointmentViewSource" d:DesignSource="{d:DesignInstance {x:Type local:appointment}, CreateList=True}"/>
    </Page.Resources>

    <Grid Background="#FFD5D6B8" DataContext="{StaticResource brokerViewSource}">
        <TextBlock HorizontalAlignment="Left" Margin="352,10,0,0" TextWrapping="Wrap" Text="Liste des rendez-vous" VerticalAlignment="Top" Height="41" Width="210" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="appointmentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource appointmentViewSource}}" Margin="10,51,10,199" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="dateHourColumn" Header="Date du RDV" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding dateHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="idBrokerColumn" Binding="{Binding broker.lastname}" Header="Nom du courtier" Width="200"/>
                <DataGridTextColumn x:Name="idCustomerColumn" Binding="{Binding customer.lastname}" Header="Nom du client" Width="200"/>
                <DataGridTextColumn x:Name="subjectColumn" Binding="{Binding subject}" Header="sujet du rendez-vous" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="changeDateAppointment" HorizontalAlignment="Left" Height="24" Margin="220,328,0,0" TextWrapping="Wrap" Text="{Binding ElementName=appointmentDataGrid, Path=SelectedItem.dateHour}" VerticalAlignment="Top" Width="198"/>
        <ComboBox x:Name="dropDownListCustomersChange" ItemsSource="{Binding}" SelectedValue="{Binding ElementName=appointmentDataGrid, Path=SelectedItem.idCustomer}" DisplayMemberPath="lastname" SelectedValuePath="idCustomer" HorizontalAlignment="Left" Margin="212,363,0,0" VerticalAlignment="Top" Width="101" Height="31" FontFamily="Trebuchet MS" FontSize="14" />
        <ComboBox x:Name="dropDownListBrokersChange" ItemsSource="{Binding}" SelectedValue="{Binding ElementName=appointmentDataGrid, Path=SelectedItem.idBroker}" DisplayMemberPath="lastname" SelectedValuePath="idBroker" HorizontalAlignment="Left" Margin="318,363,0,0" VerticalAlignment="Top" Width="100" Height="31" FontFamily="Trebuchet MS" FontSize="14"/>
        <TextBox x:Name="changeSubjectAppointment" HorizontalAlignment="Left" Height="23" Margin="220,414,0,0" TextWrapping="Wrap" Text="{Binding ElementName=appointmentDataGrid, Path=SelectedItem.subject}" VerticalAlignment="Top" Width="198"/>
        <Button Content="Sauvegarder" HorizontalAlignment="Left" Margin="465,376,0,0" VerticalAlignment="Top" Width="97" Height="33" Click="ModifyAppointment_Click"/>
        <Button Content="Supprimer le RDV" HorizontalAlignment="Left" Margin="609,376,0,0" VerticalAlignment="Top" Width="109" Height="33" Click="deleteAppointment_Click"/>
        <TextBlock x:Name="idAppointmentTextBlock"  HorizontalAlignment="Left" Margin="220,296,0,0" TextWrapping="Wrap" Text="{Binding ElementName=appointmentDataGrid, Path=SelectedValue.idAppointment}" VerticalAlignment="Top" Height="27" Width="198" Visibility="Hidden"/>
        <!-- Pour récupérer l'id du rdv qui permettra la suppression du rdv-->

    </Grid>
</Page>
