client lourd Agenda/bonagenda/bonagenda/brokersList.xaml

<Page x:Class="bonagenda.brokersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bonagenda"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Liste des courtiers" Background="#FF0FCDC4" Loaded="brokersList_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="brokerViewSource" d:DesignSource="{d:DesignInstance {x:Type local:broker}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource brokerViewSource}">

        <TextBox HorizontalAlignment="Center" Height="36" Margin="325,0,294,0" TextWrapping="Wrap" Text="Liste des courtiers" VerticalAlignment="Top" Width="181" FontSize="20" FontWeight="Bold" Background="White"/>
        <DataGrid x:Name="brokerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,54,10,220" RowDetailsVisibilityMode="VisibleWhenSelected" Height="149">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idBrokerColumn" Binding="{Binding idBroker}" Header="Identifiant courtier"  Width="150"/>
                <DataGridTextColumn x:Name="lastnameColumn" Binding="{Binding lastname}" Header="Nom" Width="230"/>
                <DataGridTextColumn x:Name="firstnameColumn" Binding="{Binding firstname}" Header="Prénom" Width="230"/>
                <DataGridTextColumn x:Name="mailColumn" Binding="{Binding mail}" Header="mail" Width="230"/>
                <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding phoneNumber}" Header="Téléphone" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="188,257,0,0" TextWrapping="Wrap" Text="Nom : " VerticalAlignment="Top" Height="37" Width="55" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,299,0,0" TextWrapping="Wrap" Text="Prénom : " VerticalAlignment="Top" Height="24" Width="79" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,344,0,0" TextWrapping="Wrap" Text="Email : " VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,386,0,0" TextWrapping="Wrap" Text="Téléphone : " VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="lastnameBrokerChange"  HorizontalAlignment="Left" Height="23" Margin="300,257,0,0" TextWrapping="Wrap" Text="{Binding ElementName=brokerDataGrid, Path=SelectedItem.lastname}" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="firstnameBrokerChange" HorizontalAlignment="Left" Height="23" Margin="300,300,0,0" TextWrapping="Wrap" Text="{Binding ElementName=brokerDataGrid, Path=SelectedItem.firstname}" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="mailBrokerChange" HorizontalAlignment="Left" Height="23" Margin="300,344,0,0" TextWrapping="Wrap" Text="{Binding ElementName=brokerDataGrid, Path=SelectedItem.mail}" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="phoneNumberBrokerChange" HorizontalAlignment="Left" Height="23" Margin="300,386,0,0" TextWrapping="Wrap" Text="{Binding ElementName=brokerDataGrid, Path=SelectedItem.phoneNumber}" VerticalAlignment="Top" Width="274"/>
        <Button x:Name="updateBrokerBtn"  Content="Enregistrer" HorizontalAlignment="Left" Margin="594,413,0,0" VerticalAlignment="Top" Width="90" FontSize="16" Background="#FF0FFF04" Click="UpdateBrokerBtn_Click"/>
        <Button x:Name="deleteBrokerBtn" Content="Supprimer" Margin="698,413,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" Background="#FFF93030" FontSize="16" Click="DeleteBrokerBtn_Click"/>
        <TextBlock x:Name="lastnameBrokerError"  HorizontalAlignment="Left" Margin="594,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <TextBlock x:Name="firstnameBrokerError" HorizontalAlignment="Left" Margin="594,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <TextBlock x:Name="mailBrokerError" HorizontalAlignment="Left" Margin="594,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <TextBlock x:Name="phoneNumberBrokerError" HorizontalAlignment="Left" Margin="594,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>

    </Grid>
</Page>
