client lourd Agenda/bonagenda/bonagenda/customersList.xaml

<Page x:Class="bonagenda.customersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bonagenda"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Liste clients" Loaded="customersList_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type local:customer}, CreateList=True}"/>
    </Page.Resources>

    <Grid Background="#FFDDE4FD" DataContext="{StaticResource customerViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Listing clients" FontSize="22" FontWeight="Bold" Margin="332,10,311,124" HorizontalAlignment="Center" Width="157" FontFamily="Arial" TextDecorations="Underline" />
        <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,45,10,0" RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="14" Height="149">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idCustomerColumn" Binding="{Binding idCustomer}" Header="Numéro client" Width="150"/>
                <DataGridTextColumn x:Name="firstnameColumn" Binding="{Binding firstname}" Header="Prénom" Width="230"/>
                <DataGridTextColumn x:Name="lastnameColumn" Binding="{Binding lastname}" Header="Nom" Width="230"/>
                <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding phoneNumber}" Header="Numéro de téléphone" Width="230"/>
                <DataGridTextColumn x:Name="budgetColumn" Binding="{Binding budget}" Header="budget" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="lastnameChange"  HorizontalAlignment="Left" Height="33" Margin="286,65,0,0" TextWrapping="Wrap" Text="{Binding ElementName=customerDataGrid, Path=SelectedItem.lastname}" VerticalAlignment="Top" Width="221" Grid.Row="1"/>
        <TextBox x:Name="firstnameChange" HorizontalAlignment="Left" Height="30" Margin="286,112,0,0" TextWrapping="Wrap" Text="{Binding ElementName=customerDataGrid, Path=SelectedItem.firstname}" VerticalAlignment="Top" Width="221" Grid.Row="1"/>
        <TextBox x:Name="mailChange" HorizontalAlignment="Left" Height="30" Margin="286,159,0,0" TextWrapping="Wrap" Text="{Binding ElementName=customerDataGrid, Path=SelectedItem.mail}" VerticalAlignment="Top" Width="221" Grid.Row="1"/>
        <TextBox x:Name="budgetChange" HorizontalAlignment="Left" Height="33" Margin="286,243,0,0" TextWrapping="Wrap" Text="{Binding ElementName=customerDataGrid, Path=SelectedItem.budget}" VerticalAlignment="Top" Width="221" Grid.Row="1"/>
        <TextBox x:Name="phoneChange" HorizontalAlignment="Left" Height="30" Margin="286,194,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=customerDataGrid, Path=SelectedItem.phoneNumber}" VerticalAlignment="Top" Width="221"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,68,0,0" TextWrapping="Wrap" Text="Nom :" VerticalAlignment="Top" Height="30" Width="83" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,115,0,0" TextWrapping="Wrap" Text="Prénom :" VerticalAlignment="Top" Height="27" Width="59" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,164,0,0" TextWrapping="Wrap" Text="Mail :" VerticalAlignment="Top" Height="25" Width="74" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,243,0,0" TextWrapping="Wrap" Text="Budget :" VerticalAlignment="Top" Height="30" Width="74" Grid.Row="1"/>
        <Button x:Name="updateBtn"  Content="Enregistrer" HorizontalAlignment="Left" Margin="616,249,0,0" VerticalAlignment="Top" Width="83" Background="#FF49FF13" FontSize="16" Grid.Row="1" Height="27" Click="UpdateBtn_Click"/>
        <Button x:Name="deleteBtn"  Content="Supprimer" HorizontalAlignment="Left" Margin="707,249,0,0" VerticalAlignment="Top" Width="83" Background="#FFFD3B3B" FontSize="16" Grid.Row="1" Height="27" Click="DeleteBtn_Click"/>
        <TextBlock x:Name="phoneNumberChange"  HorizontalAlignment="Left" Margin="207,197,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Téléphone" VerticalAlignment="Top" Height="27" Width="59"/>
        <TextBlock x:Name="nameChange" HorizontalAlignment="Left" Margin="522,68,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="278"/>
        <TextBlock x:Name="firstChange" HorizontalAlignment="Left" Margin="522,115,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="27" Width="268"/>
        <TextBlock x:Name="emailChange" HorizontalAlignment="Left" Margin="522,164,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="268"/>
        <TextBlock HorizontalAlignment="Left" Margin="522,197,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="268"/>



    </Grid>
</Page>
